Index: b/servers/slapd/main.c
===================================================================
--- a/servers/slapd/main.c
+++ b/servers/slapd/main.c
@@ -880,14 +880,28 @@
 	(void) SIGNAL( SIGBREAK, slap_sig_shutdown );
 #endif
 
-#ifndef HAVE_WINSOCK
-	lutil_detach( no_detach, 0 );
-#endif /* HAVE_WINSOCK */
-
 #ifdef CSRIMALLOC
 	mal_leaktrace(1);
 #endif
 
+	/*
+	 * FIXME: moved here from slapd_daemon_task()
+	 * because back-monitor db_open() needs it
+	 */
+	time( &starttime );
+
+	connections_init();
+
+	if ( slap_startup( NULL ) != 0 ) {
+		rc = 1;
+		SERVICE_EXIT( ERROR_SERVICE_SPECIFIC_ERROR, 21 );
+		goto shutdown;
+	}
+
+#ifndef HAVE_WINSOCK
+	lutil_detach( no_detach, 0 );
+#endif /* HAVE_WINSOCK */
+
 	if ( slapd_pid_file != NULL ) {
 		FILE *fp = fopen( slapd_pid_file, "w" );
 
@@ -936,20 +950,6 @@
 		slapd_args_file_unlink = 1;
 	}
 
-	/*
-	 * FIXME: moved here from slapd_daemon_task()
-	 * because back-monitor db_open() needs it
-	 */
-	time( &starttime );
-
-	connections_init();
-
-	if ( slap_startup( NULL ) != 0 ) {
-		rc = 1;
-		SERVICE_EXIT( ERROR_SERVICE_SPECIFIC_ERROR, 21 );
-		goto shutdown;
-	}
-
 	Debug( LDAP_DEBUG_ANY, "slapd starting\n", 0, 0, 0 );
 
 #ifdef HAVE_NT_EVENT_LOG
